<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La mia prima pagina in HTML</title>
  </head>
  <body>
    <h1>Giorgio Migliaccio</h1> 
    <h2>giorgiomigliaccio08@gmail.com</h2>
    <a href="http:#footer" >Scorri giù</a>
    <main>
      <img
      style="border-radius: 1000px;"
        src="asset/La mia foto.jpg "
        alt="Una mia foto"
        width="400px "
        height="400px"
      />
      <p style="font-size: larger;">
        Ciao a tutti ragazzi/e, mi chiamo <b>Giorgio</b> ho 23 anni,e provengo da un
        piccolissimo paesino dell'entroterra Siciliano.<br> Mi sono laureato ad
        Ottobre 2022 in <b>Ingegneria Informatica</b>, ma sono stato fin da sempre
        legato al mondo all'elettronica <br> e di come essa fosse parte integrante
        della nostra vita quotidiana. Ho cominciato ad avere a che fare con i
        codici ai tempi<br> delle superiori, e con questo corso ho trovato il modo
        di fare conciliare una passione che porto avanti da quei tempi che si <br> 
        lega molto con l'elettronica, con la grande voglia di essere <u>padrone del
            mio tempo in un futuro</u> lavorando in un mondo <br>  totalmente nuovo ovvero
        quello <b>Tech</b>.
      </p>
      <hr>
      <p style="font-size: larger;">
        Nel mio tempo libero amo dedicare del tempo ai miei hobby, come ad
        esempio fare il dj ed ascoltare la musica, <br>  andare in palestra ad
        allernami, praticare sport come il calcio-pallavvolo-tennis, ed infine
        dedicare il tempo restante <br>  facendo volontariato ed aiutando il prossimo
        infatti faccio parte della Croce Rossa Italaina ormai da ben 6 anni.
      </p>
       <a href="https://github.com/GiorgioMigliaccio08?tab=repositories" target="_blank" rel="nofollow"
      > GitHub</a
    </main>
    <p style="font-size: larger;">Sono un ragazzo molto socievole intraprendente ed obbiettivo nel <a href="#">svolgere</a> qualsiasi tipo di attività/iniziativa specialmente in Team Work.</p>
    
    <a href="asset/La mia foto.jpg" alt="La mia foto ripetuta">La mia foto profilo!</a>
    <hr>
    <div style="font-size: larger;">
        <h2>Le mie competenze</h2>
    <ul>
        <li>HTLM</li>
        <li>CSS</li>
        <li>Arduino</li>
        <li>Linguaggio C</li>
    </ul>
    <h2>Competenze da acquisire</h2>
    <ol>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
        
    </ol>
    </div>
<hr>
    <table style="text-align: center;">
        <tr><td>HOBBY</td><td>INTERESSI</td></tr>
        <tr><td>Dj Producer</td><td>Imparare Java</td></tr>
        <tr><td>Bodybuilding</td><td>Imparare JavaScript </td></tr>
        <tr><td>Volontariato Cri</td><td>Imparare Python </td></tr>
        </table>
        <style>
            table {
            border-collapse:collapse
            }
            td, th {
            border:2px solid #0b0b0b;
            padding:8px;
            }
            </style>
    <hr>
    <footer style="text-align: center;">
        <h3 id="footer">"Copyright [Giorgio_Migliaccio]"</h3>
    </footer>
  </body>
</html>
